.card {
  max-width: 330px;
  max-height: 620px;
  min-width: min-content;
  display: grid;
  margin: auto;
  overflow-x: hidden;

  /*  height: min(100% - 5rem, 600px);*/
  /*  max-width: 320px;*/
  background: var(--cl-white);

  border-radius: .5rem;
}

.card__figure {
  width: auto;
  max-height: fit-content;
  background: #37A52A38;
  background: var(--bg-dark-cyan);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.card__figure-caption {
  display: none;
}

.card__figure .card__img {
  width: 100%;
  height: 100%;
  object-fit: cover ;
  object-position: 50% 50% ;
}

.card__body {
  display: grid;
  gap: 1rem;
  padding: 1rem 1.5rem;
}

.card__prices,
.card__btn {
  display: flex;
  align-items: center;
  gap: 1rem ;
}

.card__btn {
  margin-top: 1rem;
  justify-content: center;
}

@media (max-width: 260px) {
  * {
    font-size: clamp(0vw, 5vw, 1rem) !important;
  }

  .card {
    max-height: 400px;
  }

  .card__description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}

@media (min-width: 600px) {
  .card {
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    max-width: 500px;
    max-height: 400px;
  }
  .card__figure{
    max-height: fit-content;
   /* 387*/
  }

}


@media (min-width: 375px) and (max-width: 767px) {
  .card {}
}

/*
@media (min-width: 768px) and (max-width: 991px) {
  .card {
    grid-auto-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: clamp(375px, 100% - 4rem, 500px);
    overflow: hidden;
  }

  .card__body {
    gap: 1.5rem;
  }
}

*/
